begin function { short iMenuId }
	array_var aArmorItems = PlayerREF.GetAllItems 24 1 1 0
	array_var aWeaponItems = PlayerREF.GetAllItems 40 1 1 0
	array_var aItems = Ar_Construct "array"

	Ar_Cat aItems aWeaponItems
	Ar_Cat aItems aArmorItems
	
	foreach array_var aEntry <- aItems
		ref rItem = aEntry["value"]
		short iItemValue = GetItemValue rItem
		short iRepairValue = 0.3 * iItemValue + (GetBaseHealth rItem) + 0.5

		if eval (iRepairValue < iItemValue)
			RefMapArraySetFloat "*_PWBVRV" iItemValue rItem
			SetBaseItemValue rItem iRepairValue
		endif
	loop
	
	RefreshItemsList

	let aItems := Ar_Null
	let aArmorItems := Ar_Null
	let aWeaponItems := Ar_Null
end